"hg7226

set guioptions=Crs
set showtabline=never

" Mapping {{{1
"" scroll more
nmap -builtin j 2j
nmap -builtin k 2k

"" swap d/D
nmap -builtin d D
nmap -builtin D d
nmap -builtin gd :js config.tabbrowser.removeTab(tabs.getTab())<CR>

"" J/K move left/right
nmap -builtin J <C-p>
nmap -builtin K <C-n>


"" back/forward
nmap -builtin H <C-o>
nmap -builtin L <C-i>

"" left/right
nmap -builtin <C-o> 10<Right>
nmap -builtin <C-i> 10<Left>

"" prev selected tab
nmap -builtin x <C-^>


"" U list closed tabs
nmap -builtin U :undo<Space>



"" swap full zoom and text zoom mapping
nmap -builtin zi ZI
nmap -builtin zm ZM
nmap -builtin zo ZO
nmap -builtin zr ZR
nmap -builtin zz zZ
nmap -builtin ZI zi
nmap -builtin ZM zm
nmap -builtin ZO zo
nmap -builtin ZR zr
nmap -builtin zZ zz

"" open addons manager
nmap -builtin -ex ,a :dialog addons

"" rehash
nmap -builtin -ex ,R :rehash

"" private mode
nmap -builtin -ex ,p :set private!

"" fullscreen
nmap -builtin -ex ,F :set fullscreen!

"" display download
nmap -builtin -ex ,d :downloads

"" about:config
nmap -builtin -ex ,C :tabopen about:config

"""":command -nargs=* Google tabopen google <args>
""""map -builtin s <C-j>



" highlight search
"set hlfind


set hintkeys=asdfglkjhwertuiopnvm

"" disable annoying auto focus
set strictfocus^=tao123.com:despotic

"" disable smooth scroll
set scrollsteps=1
set scrolltime=0



" change mode prompts {{{2
js <<EOF
overlay.overlayObject(modes, {
    _getModeMessage: function _getModeMessage() {
        let modeMap = {
            "-- EX --": "❯",
            "-- MENU --": "☰",
            "-- INSERT --": "▐",
            "-- CARET --": "⚉",
            "-- VISUAL --": "▒",
            "-- TEXT EDIT --": "█",
            "-- FIND FORWARD --": "⚲",
            "-- FIND BACKWARD --": "⚲"
        };
        let originModeMessage = _getModeMessage.superapply(this, arguments);
        let modeMessage = modeMap[originModeMessage];
        return modeMessage ? modeMessage : originModeMessage;
    }
});
EOF


hi Hint line-height: 10px; padding: 2px 2px 0px 2px; font-size: 12px; font-weight: normal; color: white; background:-moz-linear-gradient(top, #1E90FF, #4169E1) ; text-transform: uppercase; border: 1px #3254F2 solid; border-radius: 2px;
hi Hint[ambiguous] line-height: 10px; padding: 2px 2px 0px 2px; font-size: 12px; font-weight: normal; color: black; background:-moz-linear-gradient(top, #27AE60, #009900) ; text-transform: uppercase; border: 1px #009900 solid; border-radius: 2px;
hi HintElem ;

js editor.defaultRegister="+"

map -count -modes=n,v,c,i,t <C-c> <count><Pass>
map -count -modes=c,i,t <C-v> <Pass>

colorscheme solarized-light


set! browser.tabs.closeWindowWithLastTab=false

map -m hints <C-f> -ex normal! <C-f>
map -m hints <C-b> -ex normal! <C-b>


highlight FontProportional /* The font used for proportionally spaced text */  font-family: "PragmataPro","Pragmata Pro", "Helvetica LT Std", Helvetica, "DejaVu Sans", Verdana, sans-serif !important;
highlight FontCode /* The font used for fixed-width text */ font-family: "PragmataPro","DejaVu Sans Mono" !important;

"highlight CmdLine /* The font used for fixed-width text */ font-family: "Pragmata Pro"!important;
" vim: set ft=pentadactyl fdm=marker:
